<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/save_action"
        android:icon="@mipmap/bookmark"
        app:showAsAction="always"
        android:title="" />

    <item android:id="@+id/export_action"
        android:icon="@mipmap/open_new"
        app:showAsAction="ifRoom"
        android:title="" />
</menu>