<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_planner"
        android:icon="@drawable/calendar_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_inbox"
        android:icon="@drawable/move_to_inbox_black_192x192"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>
