<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_action"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingBottom="10dp"
    card_view:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/story_item_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/profile_round_3" />

                <TextView
                    android:id="@+id/story_item_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Philip Empl"
                    android:layout_toRightOf="@id/story_item_image"
                    android:paddingTop="5dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/story_item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:text="17:08"
                    android:paddingTop="5dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="8sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view"
                    android:layout_below="@id/story_item_image"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/view"
                    android:id="@+id/text_row"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/story_item_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Letzte Nacht"
                        android:textColor="#000"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/story_item_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:text="Wir haben total übertrieben und wussten garnicht mehr wo vorne und hinten ist. Als dann Anja uns den letzten Drink gezahlt hat, wussten wir schließlich nicht mehr wohin und so gingen wir beide zu mir und dann kannst du dir j denkne, was passiert ist..."
                        android:textColor="#000"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttons"
                    android:layout_below="@+id/text_row"
                    android:padding="5dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="@dimen/buttonHeight"
                        android:layout_weight="0.5"
                        android:text="Call"
                        android:textSize="8sp"
                        android:theme="@style/PrimaryFlatButton" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="@dimen/buttonHeight"
                        android:layout_weight="0.5"
                        android:text="Comment"
                        android:textSize="8sp"
                        android:theme="@style/PrimaryFlatButton" />


                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
